package org.boj.part1;

/*
* 문제 : 유레카 이론
* 4 = T1 + T2
* 5 = T1 + T1 + T2
* 6 = T2 + T2 or 6 = T3
* 10 = T1 + T2 + T3 or 10 = T4
*
* 삼각수 = n(n+1)/2
*
* 주어진 k 가 정확히 3개의 삼각수의 합으로 표현될  수 있는가?
*
* 풀이 :
* 1. 모든 삼각수를 구한다
* 2. 주어진 숫자를 세개의 삼각수의 합으로 표현할 수 있는지 확인한다.
*
* 가장쉬운방법 :  3중 for 문으로 3개의 삼각 수 합이 k와 일치하는지 확인 => 시간복잡도 O(삼각수의갯수^3)
*
* K보다 작은 삼각수만 구하면 된다 K는 최대 1000
* */
public class Main_10448 {

public static void main(String[] args) {

}
}
